# PostgreSQL Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Alternative connection string format
# DATABASE_URL=postgresql+asyncpg://username:password@host:port/database

# File Upload Configuration
MAX_FILE_SIZE=
UPLOAD_DIR=
ALLOWED_EXTENSIONS=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=


# Ai Secret Keys
LLM_MODULE='gemini' # chatgpt4, gemini and ...


GEMINI_API_KEY=
GEMINI_URL=

# Oauth2 Configuration(Google)
CLIENT_ID=
CLIENT_SECRET=
OAUTH2_PASSPHRASE_SECRET=